# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml


trigger:
  branches:
    include:
      - main

pool:
  vmImage: 'ubuntu-latest'

variables:
  imageName: 'thiagoviks/ecoclean'
  containerRegistry: 'ecocleandocker'  # Replace with your actual Docker registry service connection

steps:
- task: Docker@2
  inputs:
    command: 'buildAndPush'
    containerRegistry: '$(containerRegistry)'  # Reference the service connection
    repository: '$(imageName)'
    tags: |
      $(Build.BuildId)
    Dockerfile: '**/Dockerfile'  # Path to your Dockerfile
    buildContext: '$(Build.SourcesDirectory)'  # Use the source directory for context
    arguments: '--build-arg BUILD_CONFIGURATION=Release'  # Pass build args if needed

- task: AzureWebAppContainer@1
  inputs:
    appName: 'EcoClean'  # Replace with your Azure Web App name
    containerRegistry: '$(containerRegistry)'
    imageName: '$(imageName):$(Build.BuildId)'

